clc, clear all, close all,
% Cargar los datos de torques y tiempo desde el archivo .mat
load('sim_val.mat');
load('delta_valores.mat', 'delta');

% Asignar los valores de delta a variables individuales
delta_1 = delta(1);
delta_2 = delta(2);
delta_3 = delta(3);
delta_4 = delta(4);
delta_5 = delta(5);
delta_6 = delta(6);
delta_7 = delta(7);
delta_8 = delta(8);

% Definición de matrices del sistema
M = [delta_1, 0, 0;
     0, delta_2, delta_3;
     0, delta_3, delta_4];

D = [delta_5, 0, 0;
     0, delta_6, delta_7;
     0, delta_7, delta_8];

% Condiciones iniciales de velocidad
u = zeros(length(t),1);
v = zeros(length(t),1);
r = zeros(length(t),1);
% Torques de entrada (asumimos T_v = 0, ya que solo están T_u y T_r)
T_v = zeros(length(t),1);
IM=inv(M);
% Simulación
for k = 1:length(t) - 1
    % Estado de velocidades actuales
    vel = [u(k); v(k); r(k)];
    
    % Cálculo del vector C(vel) * vel
    C = [0, 0, -delta_2 * v(k) - delta_3 * r(k);
         0, 0, delta_1 * u(k);
         delta_2 * v(k) + delta_3 * r(k), -delta_1 * u(k), 0];
     
    % Cálculo de las derivadas de velocidad usando: M * d_vel = T - C*vel - D*vel
    d_vel = IM*([T_u(k); T_v(k); T_r(k)] - C * vel - D * vel);
    
    % Integración de Euler para obtener las velocidades en el siguiente instante
    u(k + 1) = u(k) + d_vel(1) * ts;
    v(k + 1) = v(k) + d_vel(2) * ts;
    r(k + 1) = r(k) + d_vel(3) * ts;
end


figure;
plot(t, T_u, 'r', 'DisplayName', 'T u');
hold on;
plot(t, T_r, 'b', 'DisplayName', 'T r');
xlabel('Tiempo (s)');
ylabel('Torques');
title('Torques de Entrada');
legend;
grid on;


% Gráfica de los resultados
figure;
plot(t, u, 'r', 'DisplayName', 'Velocidad u');
hold on;
plot(t, vel_u, 'r', 'DisplayName', 'Velocidad u');
xlabel('Tiempo (s)');
ylabel('Velocidad');
title('Respuesta del Modelo');
legend;
grid on;
% Gráfica de los resultados
figure;

hold on;
plot(t, vel_v, 'b', 'DisplayName', 'Velocidad v');
plot(t, vel_r, 'g', 'DisplayName', 'Velocidad r');
xlabel('Tiempo (s)');
ylabel('Velocidad');
title('Respuesta de Velocidad a Torques de Entrada medidos');
legend;
grid on;
