%% clear variables
clc, clear all, close all;
clear tf;




%% LOAD VALUES FROM MATRICES
load('ident_usv.mat')





up = zeros(1, length(t));
vp = zeros(1, length(t));
rp = zeros(1, length(t));


for k=1:length(t)
    if k>1 
        up(k)=(vel_u(k)- vel_u(k-1))/ts;
        vp(k)=(vel_v(k)- vel_v(k-1))/ts;
        rp(k)=(vel_r(k)- vel_r(k-1))/ts;
    else
        up(k)=0;   
        vp(k)=0; 
        rp(k)=0; 
         
    end
end

landa = 1;%lambda
F1=tf(landa,[1 landa]);

u_f=lsim(F1,vel_u,t)';
v_f=lsim(F1,vel_v,t)';
r_f=lsim(F1,vel_r,t)';

up_f=lsim(F1,up,t)';
vp_f=lsim(F1,vp,t)';
rp_f=lsim(F1,rp,t)';


T_u_f=lsim(F1,T_u,t)';
T_r_f=lsim(F1,T_r,t)';


nup = [up; vp; rp];
nu = [vel_u; vel_v; vel_r];
t_ref = [T_u; T_v ; T_r];
T_v=T_u_f*0;
nu_f = [u_f; v_f; r_f];
nup_f = [up_f; vp_f; rp_f];
t_ref_f = [T_u_f; T_v; T_r_f];


Y=[];
vef = [];

for k = 1:length(t)
    % Velocidades y aceleraciones actuales
    vel_u = nu_f(1, k);       % Velocidad en la dirección u
    vel_v = nu_f(2, k);       % Velocidad en la dirección v
    yaw_rate = nu_f(3, k);    % Velocidad angular (yaw rate)
    
    acc_u = nup_f(1, k);      % Aceleración en la dirección u
    acc_v = nup_f(2, k);      % Aceleración en la dirección v
    acc_r = nup_f(3, k);      % Aceleración angular (yaw)

    % Matriz regresora para el estado actual
    Yn = [
        acc_u,   -vel_v*yaw_rate,   -yaw_rate^2,   0,      vel_u,      0,      0,      0;
        vel_u*yaw_rate,     acc_v,  acc_r,  0,      0,      vel_u,      yaw_rate,      0;
        -vel_u*vel_v,    vel_u*vel_v,    acc_v + vel_u*yaw_rate,    acc_r,  0,      0,      vel_v,      yaw_rate
    ];

    % Se acumula la matriz regresora y los torques
    Y = [Y; Yn];
    vef = [vef; t_ref_f(:, k)]; % Aquí T_f contiene las fuerzas y momentos [T_u; T_v; T_r] en el tiempo k
end

% Calcula los parámetros usando mínimos cuadrados
delta = pinv(Y) * vef;
save('delta_valores.mat', 'delta');

% Imprime los valores de los parámetros identificados con un formato personalizado
disp('Parámetros identificados (delta):');
for i = 1:length(delta)
    fprintf('delta_%d es %.4f\n', i, delta(i));
end


% %% SIMULATION DYNAMICS Minimos Cuadrados
% v_estimate1 = v(:,1);
% for k=1:length(t)
%     error_ul_min(k) = v(1,k)-v_estimate1(1,k);
%     error_um_min(k) = v(2,k)-v_estimate1(2,k);
%     error_un_min(k) = v(3,k)-v_estimate1(3,k);
%     error_w_min(k)  = v(4,k)-v_estimate1(4,k);
%     v_estimate1(:, k+1) = dynamic_model_for_sim(x1, v_estimate1(:,k), v_ref(:,k), psi(k), L, ts);
% end
% 
% %% Parametros del optimizador
% options = optimset('Display','iter',...
%                 'TolFun', 1e-8,...
%                 'MaxIter', 10000,...
%                 'Algorithm', 'active-set',...
%                 'FinDiffType', 'forward',...
%                 'RelLineSrchBnd', [],...
%                 'RelLineSrchBndDuration', 1,...
%                 'TolConSQP', 1e-6); 
% x0=zeros(1,18);           
% f_obj1 = @(x) funcion_costo(x, vref_f, vp_f, v_f, N, psi, L);
% x2 = fmincon(f_obj1,x0,[],[],[],[],[],[],[],options);
% 
% %% SIMULATION DYNAMICS Optimizacion
% v_estimate2 = v(:,1);
% for k=1:length(t)
%     error_ul_op(k) = v(1,k)-v_estimate2(1,k);
%     error_um_op(k) = v(2,k)-v_estimate2(2,k);
%     error_un_op(k) = v(3,k)-v_estimate2(3,k);
%     error_w_op(k)  = v(4,k)-v_estimate2(4,k);
%     v_estimate2(:, k+1) = dynamic_model_for_sim(x2, v_estimate2(:,k), v_ref(:,k), psi(k), L, ts);
% end
% 
% for k=1:18
%     x(k,:) = [x1(k),x2(k)]
% end
% 
% %% DMD
% Gamma = v_ref;
% Omega = [v(:,1:end-1); 
%          v_ref(:,1:end-1)];
% [U,S,V] = svd(Omega,'econ') ;
% 
% G = vp(:,2:end)*V*S^(-1)*U';
% U1=U(1:4,1:8);
% U2=U(5:8,1:8);
% 
% A = G(:,1:4);
% B = G(:,4+1:end);
% A = vp(:,2:end)*V*S^(-1)*U1';
% B = vp(:,2:end)*V*S^(-1)*U2';
% 
% % A = U'* vp_real(:,2:end)*V*S^(-1)*U1'*U
% % B = U* vp_real(:,2:end)'*V'*S^(-1)*U2'*U
% %%
% % [A,B] = Ident(v_real,v_ref,vp_real,ts);
% 
% 
% %% SIMULATION DYNAMICS
% v_estimate3 = v(:,1);
% for k=1:length(t)
%     error_ul_dmd(k) = v(1,k)-v_estimate3(1,k);
%     error_um_dmd(k) = v(2,k)-v_estimate3(2,k);
%     error_un_dmd(k) = v(3,k)-v_estimate3(3,k);
%     error_w_dmd(k)  = v(4,k)-v_estimate3(4,k);
%     a = (A*v_estimate3(:,k)+B*v_ref(:,k));
%     v_estimate3(:, k+1) = v_estimate3(:, k) + a*ts;
% %     v_estimate(:, k+1) = sysmodel_DMDc.A*v_estimate(:,k)+sysmodel_DMDc.B*vref(:,k);
% end
% 
% %% Calculo del ISE OPTIMIZATION
% ul_err_min =  trapz(ts,error_ul_min.^2);
% um_err_min =  trapz(ts,error_um_min.^2);
% un_err_min =  trapz(ts,error_un_min.^2);
% w_err_min =  trapz(ts,error_w_min.^2);
% 
% ul_err_op =  trapz(ts,error_ul_op.^2);
% um_err_op =  trapz(ts,error_um_op.^2);
% un_err_op =  trapz(ts,error_un_op.^2);
% w_err_op =  trapz(ts,error_w_op.^2);
% 
% ul_err_dmd =  trapz(ts,error_ul_dmd.^2);
% um_err_dmd =  trapz(ts,error_um_dmd.^2);
% un_err_dmd =  trapz(ts,error_un_dmd.^2);
% w_err_dmd =  trapz(ts,error_w_dmd.^2);
% 
% ERROR = [ul_err_min, ul_err_op, ul_err_dmd;...
%          um_err_min, um_err_op, um_err_dmd;...
%          un_err_min, un_err_op, un_err_dmd;...
%          w_err_min, w_err_op, w_err_dmd];
% 
% 
% 
% 
% %% Parameters fancy plots
% % define plot properties
% lw = 2; % linewidth 1
% lwV = 2; % linewidth 2
% fontsizeLabel = 9; %11
% fontsizeLegend = 9;
% fontsizeTicks = 9;
% fontsizeTitel = 9;
% sizeX = 900; % size figure
% sizeY = 300; % size figure
% 
% % color propreties
% C1 = [246 170 141]/255;
% C2 = [51 187 238]/255;
% C3 = [0 153 136]/255;
% C4 = [238 119 51]/255;
% C5 = [204 51 17]/255;
% C6 = [238 51 119]/255;
% C7 = [187 187 187]/255;
% C8 = [80 80 80]/255;
% C9 = [140 140 140]/255;
% C10 = [0 128 255]/255;
% C11 = [234 52 89]/255;
% C12 = [39 124 252]/255;
% C13 = [40 122 125]/255;
% %C14 = [86 215 219]/255;
% C14 = [252 94 158]/255;
% C15 = [244 171 39]/255;
% C16 = [100 121 162]/255;
% C17 = [255 0 0]/255;
% 
% 
% figure('Position', [10 10 sizeX sizeY])
% set(gcf, 'PaperUnits', 'inches');
% set(gcf, 'PaperSize', [8.5 11]);
% set(gcf, 'PaperPositionMode', 'manual');
% 
% 
% %% FIG 1%%%%%%%%%%%%%%%
% 
% subplot(2,2,1)
% plot(t(1:length(ul_ref)),ul_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% %plot(uv(1,:),uv(2,:),'-','Color',C11,'LineWidth',lw);
% plot(t,ul,'-','Color',C11,'LineWidth',lw);
% plot(t,v_estimate1(1,1:length(t)),'-.','Color',C12,'LineWidth',lw*1.1);
% grid on
% grid minor;
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% %xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(a)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{lref}$','$\mu_{l}$','$\mu_{lm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% % grid minor;
% 
% 
% 
% subplot(2,2,2)
% plot(t(1:length(um_ref)),um_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,um,'-','Color',C13,'LineWidth',lw);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% plot(t,v_estimate1(2,1:length(t)),'-.','Color',C14,'LineWidth',lw*1.1);
% grid minor;
% grid on
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% %xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(b)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{mref}$','$\mu_{m}$','$\mu_{mm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% 
% 
% subplot(2,2,3)
% plot(t(1:length(un_ref)),un_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,un,'-','Color',C2,'LineWidth',lw);
% plot(t,v_estimate1(3,1:length(t)),'-.','Color',C15,'LineWidth',lw*1.1);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid on
% grid minor;
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(c)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{nref}$','$\mu_{n}$','$\mu_{nm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% 
% subplot(2,2,4)
% plot(t(1:length(w_ref)),w_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,w,'-','Color',C16,'LineWidth',lw);
% plot(t,v_estimate1(4,1:length(t)),'-.','Color',C17,'LineWidth',lw*1.1);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid minor;
% grid on
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[rad/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(d)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\omega_{ref}$','$\omega$','$\omega_{m}$'},'interpreter','latex','fontsize',fontsizeLegend)
% %print -dpng Model_optimization_identification
% print -depsc Model_optimization_identification
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%% FIG 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% figure('Position', [10 10 sizeX sizeY])
% set(gcf, 'PaperUnits', 'inches');
% set(gcf, 'PaperSize', [8.5 11]);
% set(gcf, 'PaperPositionMode', 'manual');
% 
% subplot(2,2,1)
% plot(t(1:length(ul_ref)),ul_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% %plot(uv(1,:),uv(2,:),'-','Color',C11,'LineWidth',lw);
% plot(t,ul,'-','Color',C11,'LineWidth',lw);
% plot(t,v_estimate2(1,1:length(t)),'-.','Color',C12,'LineWidth',lw*1.1);
% grid minor;
% grid minor;
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% %xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(a)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{lref}$','$\mu_{l}$','$\mu_{lm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid minor;
% 
% 
% subplot(2,2,2)
% plot(t(1:length(um_ref)),um_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,um,'-','Color',C13,'LineWidth',lw);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% plot(t,v_estimate2(2,1:length(t)),'-.','Color',C14,'LineWidth',lw*1.1);
% grid minor;
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% %xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(b)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{mref}$','$\mu_{m}$','$\mu_{mm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% 
% subplot(2,2,3)
% plot(t(1:length(un_ref)),un_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,un,'-','Color',C2,'LineWidth',lw);
% plot(t,v_estimate2(3,1:length(t)),'-.','Color',C15,'LineWidth',lw*1.1);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid minor;
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(c)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{nref}$','$\mu_{n}$','$\mu_{nm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% 
% subplot(2,2,4)
% plot(t(1:length(w_ref)),w_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,w,'-','Color',C16,'LineWidth',lw);
% plot(t,v_estimate2(4,1:length(t)),'-.','Color',C17,'LineWidth',lw*1.1);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid minor;
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[rad/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(d)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\omega_{ref}$','$\omega$','$\omega_{m}$'},'interpreter','latex','fontsize',fontsizeLegend)
% %print -dpng Model_optimization_identification
% print -depsc Model_optimization_identification
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%% FIG 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% figure('Position', [10 10 sizeX sizeY])
% set(gcf, 'PaperUnits', 'inches');
% set(gcf, 'PaperSize', [8.5 11]);
% set(gcf, 'PaperPositionMode', 'manual');
% 
% subplot(2,2,1)
% plot(t(1:length(ul_ref)),ul_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% %plot(uv(1,:),uv(2,:),'-','Color',C11,'LineWidth',lw);
% plot(t,ul,'-','Color',C11,'LineWidth',lw);
% plot(t,v_estimate3(1,1:length(t)),'-.','Color',C12,'LineWidth',lw*1.1);
% grid minor;
% grid minor;
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% %xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(a)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{lref}$','$\mu_{l}$','$\mu_{lm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid minor;
% 
% 
% subplot(2,2,2)
% plot(t(1:length(um_ref)),um_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,um,'-','Color',C13,'LineWidth',lw);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% plot(t,v_estimate3(2,1:length(t)),'-.','Color',C14,'LineWidth',lw*1.1);
% grid minor;
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% %xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(b)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{mref}$','$\mu_{m}$','$\mu_{mm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% 
% subplot(2,2,3)
% plot(t(1:length(un_ref)),un_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,un,'-','Color',C2,'LineWidth',lw);
% plot(t,v_estimate3(3,1:length(t)),'-.','Color',C15,'LineWidth',lw*1.1);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid minor;
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[m/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(c)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\mu_{nref}$','$\mu_{n}$','$\mu_{nm}$'},'interpreter','latex','fontsize',fontsizeLegend)
% 
% subplot(2,2,4)
% plot(t(1:length(w_ref)),w_ref,'-.','Color',C9,'LineWidth',lw*0.75); hold on
% plot(t,w,'-','Color',C16,'LineWidth',lw);
% plot(t,v_estimate3(4,1:length(t)),'-.','Color',C17,'LineWidth',lw*1.1);
% %plot(t,ul,'-','Color',C2,'LineWidth',lw);
% grid minor;
% 
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% xlabel('$\textrm{Time}[s]$','interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$[rad/s]$','interpreter','latex','fontsize',fontsizeLabel)
% title({'(d)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\omega_{ref}$','$\omega$','$\omega_{m}$'},'interpreter','latex','fontsize',fontsizeLegend)
% %print -dpng Model_optimization_identification
% print -depsc Model_optimization_identification
% 
% 
% %% USD
% figure('Position', [10 10 sizeX sizeY])
% set(gcf, 'PaperUnits', 'inches');
% set(gcf, 'PaperSize', [8.5 11]);
% set(gcf, 'PaperPositionMode', 'manual');
% bar(ERROR);
% grid on;
% grid minor;
% set(gca,'ticklabelinterpreter','latex',...
%         'fontsize',fontsizeTicks)
% %xlabel({'$\omega_{ref}$','$\omega$','$\omega_{m}$'},'interpreter','latex','fontsize',fontsizeLabel)
% ylabel('$\textrm{ISE}$','interpreter','latex','fontsize',fontsizeLabel)
% %title({'(a)'},'fontsize',fontsizeTitel,'interpreter','latex')
% % set(gca,'Xticklabel',[])
% legend({'$\textrm{Min}$','$\textrm{SQP}$','$\textrm{DMD}$'},'interpreter','latex','fontsize',fontsizeLegend)