<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='pos_d'>
    <link name='link'>
      <inertial>
        <mass>0.0785398</mass>
        <inertia>
          <ixx>0.0114537</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0114537</iyy>
          <iyz>0</iyz>
          <izz>0.00981748</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>2.01</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 0 0 0.5</ambient>
          <diffuse>1 0 0 0.5</diffuse>
          <specular>1 0 0 0.5</specular>
          <emissive>1 0 0 0.5</emissive>
          <transparency>0.5</transparency>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
