<?xml version="1.0"?>
<!-- Includes all macros in this package so they don't need to be included individualy -->
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="WAM-V">
  <!-- Include dynamics macros -->

  <!-- Include sensor macros -->
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_camera.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_gps.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_imu.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_planar_lidar.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_3d_lidar.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/lidar.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_sub_lidar.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/sublidar.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_p3d.xacro" />
  <xacro:include filename="$(find usv_sim)/urdf/components/wamv_pinger.xacro" />

  <!-- Include ball shooter macros -->
  <xacro:include filename="$(find usv_sim)/urdf/components/ball_shooter.xacro" />
</robot>
