<launch>
    <config>
        <general>
            <fixed_frame>map</fixed_frame>
        </general>
        <visualization>
            <grid>
                <enabled>true</enabled>
                <plane_cell_count>20</plane_cell_count>
                <cell_size>1.0</cell_size>
                <line_count>0</line_count>
                <line_thickness>0.03</line_thickness>
                <color>
                    <r>0.8</r>
                    <g>0.8</g>
                    <b>0.8</b>
                </color>
            </grid>
        </visualization>
        <tool_properties>
            <move_tool>
                <shortcut>x</shortcut>
            </move_tool>
        </tool_properties>
    </config>
</launch>

